<!DOCTYPE html>
<html>
    <head>
        <title>Pyrite's website</title>
        <meta content="Pyrite's Website" property="og:title" />
        <meta content="sample text" property="og:description" />
        <meta content="https://pyritethefurret.github.io" property="og:url" />
        <!--<meta content="https://embed.com/embedimage.png" property="og:image" />-->
        <meta content="#00ff00" data-react-helmet="true" name="theme-color" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Body -->
        <div style="text-align:right; display:inline-block; width:100%;"><a href="#" onclick="window.location.reload(true);">Refresh</a></div>
        <div style="text-align:center;">
            <strong style="font-size:36px;">Pyrite's website</strong>
        </div><br>
        <div id="tabSelectorDiv">
            <button id="tabSelection0" onclick="switchTab(0);" style="color:#000000;background-color:#ffffff;">Home
            </button><button id="tabSelection1" onclick="switchTab(1);">Projects
            </button><button id="tabSelection2" onclick="switchTab(2);">Music
            </button><button id="tabSelection3" onclick="switchTab(3);">About
            </button>
        </div><br>
        <div id="tab0">
            <div class="tabTitle">
                <strong>Heyo, and welcome!</strong>
                <p>
                    My name's Pyrite, and this is my website, where I'll be putting random stuff I've been working on.<br>
                    This site was built specifically for a computer, and I'm not sure if I'll make a mobile version of it, so I'd recommend viewing the site on a computer if you have one.<br>
                </p>
            </div>
        </div>
        <div id="tab1" style="display:none;">
            <div class="tabTitle">
                <strong>Projects</strong>
            </div><br>
            <div id="projectLinks" style="text-align:center;">
                <div style="text-align:center;">
                    <!--<a href="datagen/">
                        <span>Data Generator</span><br>
                        <button id="projectLinks-dataGenerator">
                            <img src="assets/icons/dataGenerator.png" style="width:100%;height:100%;">
                        </button>
                    </a>-->
                </div>
                Nothing here yet...
            </div>
        </div>
        <!-- Third tab: Music -->
        <div id="tab2" style="display:none;">
            <div class="tabTitle">
                <strong>Music</strong>
            </div><br>
            <div id="musicDiv">
                <!-- Music row V1 
                <div class="musicRow" style="width:100%">
                    <div>
                        <b>"Not Okay"</b><br>
                        <br><br>
                        <audio controls>
                            <source src="assets/audio/fractured-01-not-okay.mp3">
                        </audio>
                    </div><div>
                        <b>"Childhood Memories"</b><br>
                        Instrumental<br><br>
                        <audio controls>
                            <source src="assets/audio/fractured-02-childhood-memories-instrumental.mp3">
                        </audio>
                    </div><div>
                        <b>"Radio"</b><br>
                        <br><br>
                        <audio controls>
                            <source src="assets/audio/fractured-03-radio.mp3">
                        </audio>
                    </div><div>
                        <b>"Were They Really?"</b><br>
                        Instrumental, WIP<br><br>
                        <audio controls>
                            <source src="assets/audio/fractured-04-were-they-really-wip.mp3">
                        </audio>
                    </div>
                    <br><br>
                </div>
                -->
                <div class="musicRow" style="width:100%">
                    <div><b>"Not Okay"</b></div><div><b>"Childhood Memories"</b></div><div><b>"Radio"</b></div><div><b>"Were They Really?"</b></div>
                    <br>
                    <div></div><div>Instrumental</div><div></div><div>Instrumental, WIP</div>
                    <br>
                    <br>
                    <div><audio controls>
                            <source src="assets/audio/fractured-01-not-okay.mp3">
                        </audio></div><div><audio controls>
                            <source src="assets/audio/fractured-02-childhood-memories-instrumental.mp3">
                        </audio></div><div><audio controls>
                            <source src="assets/audio/fractured-03-radio.mp3">
                        </audio></div><div><audio controls>
                            <source src="assets/audio/fractured-04-were-they-really-wip.mp3">
                        </audio>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
        <div id="tab3" style="display:none;">
            <div class="tabTitle">
                <strong>WIP</strong>
            </div>
        </div>
        <footer>
            <br>
            <p style="font-size:12px; text-align:right;">
                This site is <i>definitely</i> a work in progress. Feel free to report any bugs to me here:<br><br>
                Email: <a href="mailto:pyritejhue@gmail.com">pyritejhue@gmail.com</a> (I don't check this email often.)<br>
                Discord: <a href="#" onclick="navigator.clipboard.writeText('pyrite_hue')">pyrite_hue</a> (click to copy)<br>
                Site version: 0.20.13
            </p>
        </footer>
        <script type="text/javascript" src="scripts.js"></script>
        <script type="text/javascript" src="typescript.min.js"></script>
        <script type="text/javascript" src="typescript.compile.min.js"></script>
    </body>
</html>
